# PeaceFirst

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/peacefirst/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/peacefirst/ingedny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peacefirst/activities/: ChildDetailsActivity.kt  FilterActivity.kt  MainActivity.kt  ReportChildActivity.kt  SplashActivity.kt
app/src/main/java/com/example/peacefirst/adapters/: ChildrenAdapter.kt  SocialAdapter.kt
app/src/main/java/com/example/peacefirst/apputils/: AppSharedPreference.kt  Constants.kt  DialogUtil.kt  Extensions.kt  Utils.kt
app/src/main/java/com/example/peacefirst/base/: BaseActivity.kt  BaseApi.kt  BaseExceptionHandler.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  PeaceFirstApp.kt  Result.kt
app/src/main/java/com/example/peacefirst/fragments/: AboutFragment.kt  HomeFragment.kt  InstructionsFragment.kt
app/src/main/java/com/example/peacefirst/models/: BaseResponse.kt  ChildrenResponse.kt  ModelEnums.kt
app/src/main/java/com/example/peacefirst/repos/: ChildDetailsRepo.kt  HomeRepo.kt  MainRepo.kt  ReportChildRepo.kt
app/src/main/java/com/example/peacefirst/viewmodles/: AboutViewModel.kt  ChildDetailsViewModel.kt  FilterViewModel.kt  HomeViewModel.kt  InstructionsViewModel.kt  MainViewModel.kt  ReportChildViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/peacefirst/webservices/: ChildDetailsWebService.kt  HomeWebService.kt  MainWebService.kt  ReportChildWebService.kt
app/src/main/res/drawable/: background_state.xml  button_status_selector.xml  ic_female.xml  ic_home.xml  ic_launcher_foreground.xml  ic_male.xml  ic_refresh.xml  shape_gradiant_colored_primary.xml  shape_rectangle_gradient_black.xml  shape_rectangle_opacity_green.xml  shape_rectangle_opacity_red.xml  shape_rounded_bot_left.xml  shape_triangle_opacity_blue.xml  shape_triangle_opacity_red.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_child_details.xml  activity_filter.xml  activity_main.xml  activity_report_child.xml  activity_splash.xml  dialog_image.xml  diaolg_loading.xml  fragment_about.xml  fragment_home.xml  fragment_instructions.xml  item_dropdown.xml  item_home_list.xml  item_skeleton_home_children.xml  item_social.xml
app/src/main/res/menu/: home_menu.xml  nav_bottom_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/test/java/com/example/peacefirst/: ExampleUnitTest.kt
app/src/test/java/com/peacefirst/ingedny/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
