plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize' //to parcelize object because kotlin extension is deprecated
    id 'androidx.navigation.safeargs.kotlin' // Adding the apply plugin statement for safeargs
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    def majorVersion = 1
    def minorVersion = 1
    def patchVersion = 1
    defaultConfig {
        applicationId "com.example.peacefirst"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "$majorVersion.$minorVersion.$patchVersion"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // to view data binding
    buildFeatures {
        viewBinding true
    }
    //to name output apk file
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}_${variant.versionName}.apk"
        }
    }
}

dependencies {
    def version_navigation = "2.3.2"
    def retrofit_version = "2.9.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //for navigation fragment
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"
    //retrofit for api calling
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0' //to add log to api calls
    //coil for image representation
    implementation "io.coil-kt:coil:1.1.0"
    //view model and live data
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    //skeleton for dummy list view
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}