<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_item_about"
        android:enabled="true"
        android:icon="@drawable/ic_about"
        android:title="@string/str_about" />

    <item
        android:id="@+id/bottom_nav_item_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/str_home" />

    <item
        android:id="@+id/bottom_nav_item_instructions"
        android:enabled="true"
        android:icon="@drawable/ic_instruction"
        android:title="@string/str_instructions" />
</menu>