<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ReportChildActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/silver_light"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/str_child_information" />

            <TextView
                style="@style/TextViewSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/str_please_fill_all_fields_below"
                android:textColor="@color/color_primary_dark" />

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_child_name_ar"
                        style="@style/TextInputLayoutDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_child_name_ar">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_child_name_ar"
                            style="@style/TextInputEditTextDefault"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:digits="اأإبتثجحخدذرزسشضطظعغفقكلمنهويىءئ "
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_child_name_en"
                        style="@style/TextInputLayoutDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/str_child_name_in_english"
                        app:helperText="@string/str_not_required"
                        app:helperTextEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_child_name_en"
                            style="@style/TextInputEditTextDefault"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:inputType="textPersonName"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/ghost" />

                    <TextView
                        style="@style/TextViewLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/str_gender" />

                    <RadioGroup
                        android:id="@+id/rg_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/rb_male"
                        android:orientation="horizontal">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/str_male" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/str_female" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_age"
                            style="@style/TextInputLayoutDefault"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:hint="@string/str_age"
                            app:errorEnabled="true"
                            app:suffixText="Years">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_age"
                                style="@style/TextInputEditTextDefault"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="2" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_height"
                            style="@style/TextInputLayoutDefault"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1.4"
                            android:hint="@string/str_height"
                            app:errorEnabled="true"
                            app:suffixText="Centimeter">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_height"
                                style="@style/TextInputEditTextDefault"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="3" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/ghost" />

                    <TextView
                        style="@style/TextViewLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/str_color" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_skin_color"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/str_skin">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/act_skin_color"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_hair_color"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:hint="@string/str_hair">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/act_hair_color"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_eye_color"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:hint="@string/str_eye">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/act_eye_color"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/ghost" />

                    <TextView
                        style="@style/TextViewLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/str_attach_image"
                        app:drawableStartCompat="@drawable/ic_attach" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_attach_image"
                        style="@style/ButtonOutlinedDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/str_attach" />

                    <ImageView
                        android:id="@+id/iv_attached_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/placeholder" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_child_missed_place"
                        style="@style/TextInputLayoutDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/str_child_missed_place">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_child_missed_place"
                            style="@style/TextInputEditTextDefault"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_child_current_place"
                        style="@style/TextInputLayoutDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/str_current_child_place"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_child_current_place"
                            style="@style/TextInputEditTextDefault"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/TextViewLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/str_personal_info" />

            <TextView
                style="@style/TextViewSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/str_please_fill_all_fields_below"
                android:textColor="@color/color_primary_dark" />

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_reporter_name"
                        style="@style/TextInputLayoutDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/str_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_reporter_name"
                            style="@style/TextInputEditTextDefault"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_reporter_phone"
                        style="@style/TextInputLayoutDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/str_phone"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_reporter_phone"
                            style="@style/TextInputEditTextDefault"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="11"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_reporter_address"
                        style="@style/TextInputLayoutDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/str_address">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_reporter_address"
                            style="@style/TextInputEditTextDefault"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_reporter_national_id"
                        style="@style/TextInputLayoutDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/str_national_id"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_reporter_national_id"
                            style="@style/TextInputEditTextDefault"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="14"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_status_selector"
                android:enabled="false"
                android:text="@string/str_submit"
                android:textColor="?attr/colorOnPrimary" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>